#MQTTS Listener 8883
#listener 8883 0.0.0.0
listener 1883 0.0.0.0
protocol mqtt
#allow_anonymous true
password_file /mosquitto/config/passdb
acl_file /mosquitto/config/authorization.acl
#log_type all
#connection Clients
#address mosquitto-clients:1883
#remote_password ""
#remote_username ""
#topic application/# both 0
#certfile /mosquitto/config/certs/certificate.pem
#keyfile /mosquitto/config/certs/privatekey.pem
#cafile /mosquitto/config/certs/cafile.pem
